<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>KYOKO KOJIMA PORTFOLIO</title>
  <meta name="description" content="大阪出身、島根県在住のwebデザイナー、こじまきょうこ。">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=BIZ+UDPGothic&family=Courgette&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <!-- <link rel="stylesheet" href="css/splash.css"> -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div id="container">
    <div id="main-container">
      <header id="header">
        <h1 class="logo en"><a href="index.html">KOJIMA KYOKO</a></h1>

        <div class="toggle_btn">
          <span></span>
          <span></span>
          <span></span>
        </div>

        <nav class="header-nav">
          <ul>
            <li><a href="index.html#box1">About</a></li>
            <li><a href="index.html#box2">Work</a></li>
            <li><a href="index.html#box3">Service</a></li>
            <li><a href="#contact">contact</a></li>
          </ul>
        </nav>
        <div class="mask"></div>

      </header>


      <main>
        <h2 class="page-title about-title">
          <span class="en">ABOUT</span><br>
          私について
        </h2>

        <div class="about">
          <div class="inner">
            <ul class="about-box">
              <li>
                <img src="img/110827-2.jpg" alt="">
              </li>
              <li>
                <h3>
                  こじま　きょうこ<br>
                  <span class="en">KOJIMA KYOKO</span>
                </h3>
                <p>大阪出身、島根県在住。<br>
                  前職では管理栄養士、現在は2人子供の子育てをしながら、フリーランスでWebデザイナーとしてweb制作をしております。<br>
                  趣味はテニスとジムで体を動かすことでしたが、最近は両方ともできておらず、子供がもう少し大きくなったらやりたいなと思っています。
                </p>
                <p>2023年9月よりプログラミングスクールに通いwebデザインの勉強を開始しました。
                  現在も日々技術向上のため勉強を続けています。
                </p>
              </li>
            </ul>
          </div>
        </div>

        <div class="skill">
          <div class="inner">
            <h2 class="section-title">
              <span class="en">SKILL</span><br>
              習得スキル
            </h2>

            <ul class="skill-box">
              <li>
                <img src="img/photoshop.png" alt="">
                <p>photoshop</p>
              </li>

              <li>
                <img src="img/wordpress.png" alt="">
                <p>WordPress</p>
              </li>

              <li>
                <img src="img/html.png" alt="">
                <p>HTML/CSS</p>
              </li>

              <li>
                <img src="img/jquery.png" alt="">
                <p>jquery</p>
              </li>
            </ul>
          </div>
        </div>


        <div id="contact" class="contact">
          <div class="inner">
            <h2 class="section-title">
              <span class="en">contact</span>
            </h2>
            <div class="contact-btn">
              <a href="mailto:kojimabusiness.12345@gmail.com">
                <!-- <p class="contact-1"> -->
                <span class="c-1">お問い合わせはこちら ＞</span><br>
                <span class="c-2">まずはお気軽にお話聞かせてください♪</span>
                <!-- </p> -->
                <!-- <p class="contact-2">まずはお気軽にお話聞かせてください♪</p> -->
              </a>
            </div>
          </div>
        </div>
      </main>
      <footer id="footer">
        <p class="footer-title">KYOKO KOJIMA<br>Portfolio</p>
        <p class="copyright">©2024 KOJIMA KYOKO PORTFOLIO</p>
      </footer>

    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollify/1.0.21/jquery.scrollify.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bubbly-bg@1.0.0/dist/bubbly-bg.js"></script>
  <script src="js/splash.js"></script>
  <script src="js/6-1.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
